RpiSensorsTool/DesktopDataGrabber/View/Joystick.xaml

<Window x:Class="DesktopDataGrabber.View.Joystick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DesktopDataGrabber.ViewModel"
        mc:Ignorable="d"
    Title="Desktop app for Rpi" 
        MinHeight="700" MinWidth="900"
        MaxHeight="900" MaxWidth="1300">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu toggle button -->
        <Button 
            Grid.Row="0" Grid.Column="1"
            x:Name="MenuBtn" Click="MenuBtn_Click"
            Width="70" HorizontalAlignment="Left" Margin="15,5">
            Menu
        </Button>
        <!-- Menu grid -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" 
              x:Name="Menu"
              Background="DarkCyan" Width="150" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="120" Margin="5" Click="TemperatureButton">TPH</Button>
            <Button Grid.Row="1" Width="120" Margin="5" Click="RPYButton">RPY</Button>
            <Button Grid.Row="2" Width="120" Margin="5" Click="LedsButton">LEDs</Button>
            <Button Grid.Row="3" Width="120" Margin="5" Click="TableInfoButton">TABLE</Button>
            <Button Grid.Row="4" Width="120" Margin="5" Click="JoyButton">JOYSTICK</Button>

        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="30">X
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="30">Y
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="30">Z
            </TextBlock>

            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,10,0,10"  Width="50" Height="50" HorizontalAlignment="Center" 
                 Text="{Binding JoyDataX}" FontSize="24"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,10"  Width="50" Height="50" HorizontalAlignment="Center"
                 Text="{Binding JoyDataY}" FontSize="24"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,10,0,10"  Width="50" Height="50" HorizontalAlignment="Center"
                 Text="{Binding JoyDataZ}" FontSize="24"/>


        </Grid>

        <!-- Configuration: IoT server ip address and request sample time -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Margin="20,10,0,10" 
                Text="IP address: " VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="1" 
                Margin="0,10,0,10" 
                Width="110" 
                HorizontalAlignment="Left" 
                Text="{Binding IpAddress}"/>
            <TextBlock 
                Grid.Column="2" 
                Margin="0,10,0,10"  
                Text="Sample time: " 
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="3" 
                Margin="0,10,0,10" 
                Width="50" 
                HorizontalAlignment="Left" 
                Text="{Binding SampleTime}"/>
            <TextBlock
                Grid.Column="4" 
                Margin="0,10,20,10" 
                Text=" ms"  
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <!-- Bottom button menu: start data acquisition / stop data acquisition / update configuration -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Height="30" 
                Width="150"
                Margin="0,10,30,10" 
                Command="{Binding StartButton}" HorizontalAlignment="Right">
                START
            </Button>
            <Button 
                Grid.Column="1" 
                Height="30" 
                Width="150" 
                Margin="0,10,15,10" 
                Command="{Binding StopButton}">
                STOP
            </Button>
            <Button 
                Grid.Column="2" 
                Height="30"
                Width="150" 
                Margin="15,10,0,10" 
                Command="{Binding UpdateConfigButton}" HorizontalAlignment="Left">
                UPDATE CONFIG
            </Button>
            <Button 
                Grid.Column="3" 
                Height="30"
                Width="150" 
                Margin="30,10,0,10" 
                Command="{Binding DefaultConfigButton}" HorizontalAlignment="Left">
                DEFAULT CONFIG
            </Button>
        </Grid>
    </Grid>
</Window>

